{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EShopConnectionString": "Host=localhost; Port=5432; Database=EShop; Username=postgres; Password=superuser"
  },
  "JwtOptions": {
    "Issuer": "EShop_Server",
    "Audience": "EShop_Client",
    "Key": "IKnowThisKeyMustBeStoredSecurelyNotInAppsettings",
    "ExpiresMinutes": 1
  }
}
